# curso-selenium-sbarriga

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/thiago1bd2/core/: BasePage.java  BaseTest.java  DriverFactory.java  Properties.java
src/main/java/br/com/thiago1bd2/pages/: ContasPage.java  HomePage.java  ListarPage.java  LoginPage.java  MenuPage.java  MovimentacaoPage.java  ResumoPage.java
src/main/java/br/com/thiago1bd2/suites/: SuiteGeral.java
src/main/java/br/com/thiago1bd2/tests/: ContaTest.java  MovimentacaoTest.java  RemoverContaComMovimentacaoTest.java  ResumoTest.java  SaldoTest.java  TestLogin.java
src/main/java/br/com/thiago1bd2/utils/: DataUtils.java
